{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {},
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "eamodio.gitlens",
      "github.vscode-pull-request-github",
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "redhat.vscode-yaml",
      "yzhang.markdown-all-in-one",
      "streetsidesoftware.code-spell-checker"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": []
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": []
  }
}
